apiVersion: v1
kind: Secret
metadata:
  name: ethos-secrets
  namespace: ethos-go
  labels:
    app.kubernetes.io/name: ethos
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # Database Credentials
  DB_PASSWORD: "CHANGE_ME_DB_PASSWORD"

  # Redis Credentials
  REDIS_PASSWORD: "CHANGE_ME_REDIS_PASSWORD"

  # Authentication Secrets
  # Generate with: openssl rand -base64 64
  AUTH_JWT_SECRET: "CHANGE_ME_JWT_SECRET"

  # SMTP Credentials (Optional)
  SMTP_PASSWORD: "CHANGE_ME_SMTP_PASSWORD"
